services:
  - type: web
    name: catan-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn server:app --host 0.0.0.0 --port $PORT"
    autoDeploy: true
    region: frankfurt
  - type: static
    name: catan-frontend
    env: static
    buildCommand: "npm ci && npm run build"
    staticPublishPath: "frontend/dist"
    envVars:
      - key: VITE_API_URL
        value: "https://catan-backend.onrender.com"
      - key: VITE_WS_URL_BASE
        value: "wss://catan-backend.onrender.com"
